<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/pink_gradient_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM!"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvAlarmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa przypomnienia"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="OK, ROZUMIEM"
        android:textSize="30sp"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF"/>

</LinearLayout>